DEFINE_PROP_INT32("secsz", SCSIDiskState, ssd.sp.secsz, 512),
DEFINE_PROP_INT32("secs_per_pg", SCSIDiskState, ssd.sp.secs_per_pg, 8),
DEFINE_PROP_INT32("pgs_per_blk", SCSIDiskState, ssd.sp.pgs_per_blk, 256),
DEFINE_PROP_INT32("blks_per_pl", SCSIDiskState, ssd.sp.blks_per_pl, 256),
DEFINE_PROP_INT32("pls_per_lun", SCSIDiskState, ssd.sp.pls_per_lun, 1),
DEFINE_PROP_INT32("luns_per_ch", SCSIDiskState, ssd.sp.luns_per_ch, 8),
DEFINE_PROP_INT32("nchs", SCSIDiskState, ssd.sp.nchs, 8),
DEFINE_PROP_INT32("pg_rd_lat", SCSIDiskState, ssd.sp.pg_rd_lat, 40000),
DEFINE_PROP_INT32("pg_wr_lat", SCSIDiskState, ssd.sp.pg_wr_lat, 200000),
DEFINE_PROP_INT32("blk_er_lat", SCSIDiskState, ssd.sp.blk_er_lat, 2000000),
DEFINE_PROP_INT32("ch_xfer_lat", SCSIDiskState, ssd.sp.ch_xfer_lat, 0),
DEFINE_PROP_INT32("gc_thres_pcent", SCSIDiskState, ssd.sp.gc_thres, 75),
DEFINE_PROP_INT32("gc_thres_pcent_high", SCSIDiskState, ssd.sp.gc_thres_high, 95)
